<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Principal">
    <item android:id="@+id/action_esp"
        android:title="@string/action_esp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/sp" />
    <item android:id="@+id/action_ing"
        android:title="@string/action_ing"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/uk_bw" />
</menu>
